talker	word	jyutping	frequency.group	condition	percent.different
s101	朋友	pang4.jau5	low	ADS	0
s101	所以	so2.ji5	low	CDS	0
s101	不過	bat7.gwo3	low	ADS	0
s101	呢個	{li1.go3|ni1.go3}	low	CDS	0
s101	呢個	{li1.go3|ni1.go3}	low	ADS	0
s101	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s101	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s101	嗰個	go2.go3	low	CDS	0
s101	但係	daan6.hai6	low	CDS	0
s101	但係	daan6.hai6	low	ADS	0
s101	其實	kei4.sat9	low	ADS	100
s101	唔係	m4.hai6	low	CDS	0
s101	唔係	m4.hai6	low	ADS	0
s101	就係	zau6.hai6	low	CDS	0
s101	可以	ho2.ji5	low	CDS	0
s101	可以	ho2.ji5	low	ADS	0
s101	覺得	gok8.dak7	low	ADS	0
s101	如果	jyu4.gwo2	low	CDS	0
s101	而家	ji4.gaa1	low	CDS	50
s101	而家	ji4.gaa1	low	ADS	100
s101	然後	jin4.hau6	low	CDS	66.66666666666666
s101	然後	jin4.hau6	low	ADS	85.71428571428571
s101	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s101	重要	zung6.jiu3	low	ADS	0
s102	自己	zi6.gei2	low	CDS	57.14285714285714
s102	或者	waak9.ze2	low	ADS	20
s102	所以	so2.ji5	low	ADS	0
s102	不過	bat7.gwo3	low	CDS	0
s102	不過	bat7.gwo3	low	ADS	0
s102	呢個	{li1.go3|ni1.go3}	low	CDS	0
s102	呢個	{li1.go3|ni1.go3}	low	ADS	0
s102	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s102	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s102	嗰個	go2.go3	low	CDS	0
s102	嗰個	go2.go3	low	ADS	52.63157894736842
s102	但係	daan6.hai6	low	CDS	0
s102	但係	daan6.hai6	low	ADS	0
s102	其實	kei4.sat9	low	CDS	0
s102	其實	kei4.sat9	low	ADS	50
s102	唔係	m4.hai6	low	CDS	0
s102	就係	zau6.hai6	low	CDS	0
s102	就係	zau6.hai6	low	ADS	0
s102	可以	ho2.ji5	low	CDS	18.181818181818183
s102	可以	ho2.ji5	low	ADS	0
s102	覺得	gok8.dak7	low	CDS	50
s102	覺得	gok8.dak7	low	ADS	100
s102	如果	jyu4.gwo2	low	ADS	0
s102	而家	ji4.gaa1	low	CDS	0
s102	以前	ji5.cin4	low	CDS	66.66666666666666
s102	然後	jin4.hau6	low	CDS	0
s102	先生	sin1.saang1	low	CDS	50
s102	做嘢	zou6.je5	low	CDS	0
s102	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s103	自己	zi6.gei2	low	CDS	0
s103	自己	zi6.gei2	low	ADS	50
s103	或者	waak9.ze2	low	CDS	0
s103	或者	waak9.ze2	low	ADS	50
s103	所以	so2.ji5	low	ADS	0
s103	知道	zi1.dou6	low	ADS	100
s103	呢個	{li1.go3|ni1.go3}	low	CDS	0
s103	呢個	{li1.go3|ni1.go3}	low	ADS	0
s103	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s103	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s103	嗰個	go2.go3	low	CDS	0
s103	嗰個	go2.go3	low	ADS	20
s103	但係	daan6.hai6	low	CDS	0
s103	但係	daan6.hai6	low	ADS	41.66666666666667
s103	其實	kei4.sat9	low	ADS	50
s103	唔係	m4.hai6	low	CDS	0
s103	唔係	m4.hai6	low	ADS	0
s103	就係	zau6.hai6	low	ADS	0
s103	可以	ho2.ji5	low	CDS	0
s103	可以	ho2.ji5	low	ADS	0
s103	覺得	gok8.dak7	low	ADS	0
s103	如果	jyu4.gwo2	low	CDS	100
s103	如果	jyu4.gwo2	low	ADS	33.33333333333333
s103	而家	ji4.gaa1	low	CDS	100
s103	而家	ji4.gaa1	low	ADS	100
s103	然後	jin4.hau6	low	ADS	0
s103	先生	sin1.saang1	low	CDS	100
s103	報紙	bou3.zi2	low	ADS	100
s103	重要	zung6.jiu3	low	ADS	0
s103	打算	daa2.syun3	low	ADS	0
s104	自己	zi6.gei2	low	ADS	100
s104	或者	waak9.ze2	low	ADS	0
s104	朋友	pang4.jau5	low	CDS	50
s104	朋友	pang4.jau5	low	ADS	0
s104	所以	so2.ji5	low	ADS	0
s104	不過	bat7.gwo3	low	ADS	0
s104	呢個	{li1.go3|ni1.go3}	low	CDS	0
s104	呢個	{li1.go3|ni1.go3}	low	ADS	0
s104	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s104	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s104	嗰個	go2.go3	low	CDS	100
s104	嗰個	go2.go3	low	ADS	40
s104	但係	daan6.hai6	low	ADS	0
s104	其實	kei4.sat9	low	ADS	40
s104	唔係	m4.hai6	low	ADS	0
s104	就係	zau6.hai6	low	ADS	0
s104	可以	ho2.ji5	low	CDS	0
s104	可以	ho2.ji5	low	ADS	100
s104	覺得	gok8.dak7	low	ADS	25
s104	如果	jyu4.gwo2	low	ADS	0
s104	以前	ji5.cin4	low	ADS	100
s104	雖然	seoi1.jin4	low	ADS	0
s104	報紙	bou3.zi2	low	ADS	100
s104	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s105	自己	zi6.gei2	low	CDS	40
s105	自己	zi6.gei2	low	ADS	66.66666666666666
s105	或者	waak9.ze2	low	ADS	0
s105	所以	so2.ji5	low	CDS	0
s105	所以	so2.ji5	low	ADS	0
s105	不過	bat7.gwo3	low	ADS	0
s105	呢個	{li1.go3|ni1.go3}	low	CDS	0
s105	呢個	{li1.go3|ni1.go3}	low	ADS	0
s105	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s105	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s105	嗰個	go2.go3	low	CDS	62.06896551724138
s105	嗰個	go2.go3	low	ADS	50
s105	但係	daan6.hai6	low	CDS	0
s105	但係	daan6.hai6	low	ADS	16.666666666666664
s105	其實	kei4.sat9	low	CDS	100
s105	其實	kei4.sat9	low	ADS	100
s105	唔係	m4.hai6	low	CDS	0
s105	唔係	m4.hai6	low	ADS	0
s105	就係	zau6.hai6	low	CDS	0
s105	就係	zau6.hai6	low	ADS	100
s105	可以	ho2.ji5	low	CDS	25
s105	可以	ho2.ji5	low	ADS	50
s105	覺得	gok8.dak7	low	ADS	0
s105	如果	jyu4.gwo2	low	CDS	0
s105	如果	jyu4.gwo2	low	ADS	0
s105	而家	ji4.gaa1	low	CDS	50
s105	而家	ji4.gaa1	low	ADS	100
s105	然後	jin4.hau6	low	ADS	25
s105	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s105	論盡	leon6.zeon6	low	CDS	100
s106	自己	zi6.gei2	low	ADS	50
s106	或者	waak9.ze2	low	ADS	0
s106	朋友	pang4.jau5	low	CDS	0
s106	所以	so2.ji5	low	ADS	0
s106	知道	zi1.dou6	low	CDS	100
s106	知道	zi1.dou6	low	ADS	100
s106	不過	bat7.gwo3	low	CDS	33.33333333333333
s106	不過	bat7.gwo3	low	ADS	33.33333333333333
s106	呢個	{li1.go3|ni1.go3}	low	CDS	0
s106	呢個	{li1.go3|ni1.go3}	low	ADS	0
s106	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s106	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s106	嗰個	go2.go3	low	CDS	12.5
s106	嗰個	go2.go3	low	ADS	0
s106	但係	daan6.hai6	low	CDS	0
s106	但係	daan6.hai6	low	ADS	0
s106	其實	kei4.sat9	low	CDS	0
s106	其實	kei4.sat9	low	ADS	28.57142857142857
s106	唔係	m4.hai6	low	CDS	0
s106	唔係	m4.hai6	low	ADS	0
s106	就係	zau6.hai6	low	CDS	0
s106	就係	zau6.hai6	low	ADS	20
s106	可以	ho2.ji5	low	CDS	0
s106	可以	ho2.ji5	low	ADS	0
s106	覺得	gok8.dak7	low	ADS	60
s106	如果	jyu4.gwo2	low	CDS	0
s106	如果	jyu4.gwo2	low	ADS	25
s106	而家	ji4.gaa1	low	CDS	100
s106	而家	ji4.gaa1	low	ADS	85.71428571428571
s106	然後	jin4.hau6	low	ADS	0
s106	辛苦	san1.fu2	low	CDS	100
s106	先生	sin1.saang1	low	ADS	100
s106	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s107	自己	zi6.gei2	low	CDS	25
s107	自己	zi6.gei2	low	ADS	0
s107	或者	waak9.ze2	low	CDS	0
s107	或者	waak9.ze2	low	ADS	50
s107	所以	so2.ji5	low	CDS	0
s107	所以	so2.ji5	low	ADS	5.88235294117647
s107	知道	zi1.dou6	low	CDS	100
s107	知道	zi1.dou6	low	ADS	100
s107	不過	bat7.gwo3	low	CDS	0
s107	不過	bat7.gwo3	low	ADS	50
s107	呢個	{li1.go3|ni1.go3}	low	CDS	0
s107	呢個	{li1.go3|ni1.go3}	low	ADS	0
s107	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s107	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s107	嗰個	go2.go3	low	CDS	6.666666666666667
s107	嗰個	go2.go3	low	ADS	14.285714285714285
s107	但係	daan6.hai6	low	CDS	0
s107	但係	daan6.hai6	low	ADS	5.88235294117647
s107	其實	kei4.sat9	low	ADS	14.285714285714285
s107	唔係	m4.hai6	low	CDS	0
s107	唔係	m4.hai6	low	ADS	0
s107	就係	zau6.hai6	low	CDS	0
s107	就係	zau6.hai6	low	ADS	18.181818181818183
s107	可以	ho2.ji5	low	CDS	14.285714285714285
s107	可以	ho2.ji5	low	ADS	0
s107	覺得	gok8.dak7	low	CDS	66.66666666666666
s107	覺得	gok8.dak7	low	ADS	14.285714285714285
s107	如果	jyu4.gwo2	low	CDS	0
s107	如果	jyu4.gwo2	low	ADS	44.44444444444444
s107	而家	ji4.gaa1	low	CDS	50
s107	而家	ji4.gaa1	low	ADS	85.71428571428571
s107	以前	ji5.cin4	low	CDS	100
s107	以前	ji5.cin4	low	ADS	0
s107	先生	sin1.saang1	low	ADS	100
s107	做嘢	zou6.je5	low	CDS	0
s107	做嘢	zou6.je5	low	ADS	0
s107	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s107	重要	zung6.jiu3	low	ADS	0
s108	自己	zi6.gei2	low	ADS	40
s108	或者	waak9.ze2	low	ADS	33.33333333333333
s108	所以	so2.ji5	low	ADS	16.666666666666664
s108	知道	zi1.dou6	low	ADS	100
s108	不過	bat7.gwo3	low	ADS	0
s108	呢個	{li1.go3|ni1.go3}	low	ADS	0
s108	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s108	嗰個	go2.go3	low	ADS	25
s108	但係	daan6.hai6	low	ADS	0
s108	唔係	m4.hai6	low	ADS	0
s108	就係	zau6.hai6	low	ADS	12.5
s108	可以	ho2.ji5	low	ADS	83.33333333333334
s108	覺得	gok8.dak7	low	ADS	55.55555555555556
s108	如果	jyu4.gwo2	low	ADS	0
s108	辛苦	san1.fu2	low	ADS	100
s108	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s109	自己	zi6.gei2	low	CDS	66.66666666666666
s109	自己	zi6.gei2	low	ADS	75
s109	或者	waak9.ze2	low	ADS	0
s109	朋友	pang4.jau5	low	ADS	0
s109	所以	so2.ji5	low	CDS	14.285714285714285
s109	所以	so2.ji5	low	ADS	33.33333333333333
s109	知道	zi1.dou6	low	CDS	100
s109	不過	bat7.gwo3	low	ADS	33.33333333333333
s109	呢個	{li1.go3|ni1.go3}	low	CDS	0
s109	呢個	{li1.go3|ni1.go3}	low	ADS	0
s109	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s109	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s109	嗰個	go2.go3	low	CDS	25
s109	嗰個	go2.go3	low	ADS	65
s109	但係	daan6.hai6	low	CDS	0
s109	但係	daan6.hai6	low	ADS	0
s109	其實	kei4.sat9	low	ADS	63.63636363636363
s109	唔係	m4.hai6	low	CDS	0
s109	唔係	m4.hai6	low	ADS	0
s109	就係	zau6.hai6	low	CDS	0
s109	就係	zau6.hai6	low	ADS	0
s109	可以	ho2.ji5	low	CDS	46.15384615384615
s109	可以	ho2.ji5	low	ADS	76.92307692307693
s109	覺得	gok8.dak7	low	CDS	0
s109	覺得	gok8.dak7	low	ADS	50
s109	如果	jyu4.gwo2	low	CDS	0
s109	如果	jyu4.gwo2	low	ADS	40
s109	而家	ji4.gaa1	low	CDS	62.5
s109	而家	ji4.gaa1	low	ADS	100
s109	先生	sin1.saang1	low	ADS	0
s109	做嘢	zou6.je5	low	ADS	0
s109	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s109	重要	zung6.jiu3	low	ADS	0
s110	自己	zi6.gei2	low	CDS	66.66666666666666
s110	自己	zi6.gei2	low	ADS	100
s110	或者	waak9.ze2	low	CDS	33.33333333333333
s110	或者	waak9.ze2	low	ADS	0
s110	所以	so2.ji5	low	CDS	50
s110	所以	so2.ji5	low	ADS	0
s110	知道	zi1.dou6	low	CDS	100
s110	不過	bat7.gwo3	low	ADS	75
s110	呢個	{li1.go3|ni1.go3}	low	CDS	0
s110	呢個	{li1.go3|ni1.go3}	low	ADS	0
s110	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s110	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s110	嗰個	go2.go3	low	CDS	55.00000000000001
s110	嗰個	go2.go3	low	ADS	63.63636363636363
s110	但係	daan6.hai6	low	CDS	0
s110	但係	daan6.hai6	low	ADS	0
s110	其實	kei4.sat9	low	CDS	100
s110	其實	kei4.sat9	low	ADS	66.66666666666666
s110	唔係	m4.hai6	low	CDS	0
s110	唔係	m4.hai6	low	ADS	0
s110	就係	zau6.hai6	low	CDS	0
s110	就係	zau6.hai6	low	ADS	5.88235294117647
s110	可以	ho2.ji5	low	CDS	17.391304347826086
s110	覺得	gok8.dak7	low	ADS	50
s110	如果	jyu4.gwo2	low	CDS	28.57142857142857
s110	如果	jyu4.gwo2	low	ADS	33.33333333333333
s110	而家	ji4.gaa1	low	ADS	100
s110	然後	jin4.hau6	low	ADS	66.66666666666666
s110	辛苦	san1.fu2	low	ADS	100
s110	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s110	重要	zung6.jiu3	low	ADS	0
s110	論盡	leon6.zeon6	low	CDS	100
s111	自己	zi6.gei2	low	CDS	20
s111	或者	waak9.ze2	low	ADS	0
s111	朋友	pang4.jau5	low	ADS	100
s111	知道	zi1.dou6	low	ADS	100
s111	不過	bat7.gwo3	low	ADS	0
s111	呢個	{li1.go3|ni1.go3}	low	CDS	0
s111	呢個	{li1.go3|ni1.go3}	low	ADS	0
s111	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s111	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s111	嗰個	go2.go3	low	CDS	57.14285714285714
s111	嗰個	go2.go3	low	ADS	14.285714285714285
s111	但係	daan6.hai6	low	ADS	0
s111	其實	kei4.sat9	low	ADS	66.66666666666666
s111	唔係	m4.hai6	low	CDS	0
s111	唔係	m4.hai6	low	ADS	0
s111	就係	zau6.hai6	low	CDS	0
s111	就係	zau6.hai6	low	ADS	0
s111	可以	ho2.ji5	low	CDS	37.5
s111	可以	ho2.ji5	low	ADS	0
s111	覺得	gok8.dak7	low	ADS	33.33333333333333
s111	如果	jyu4.gwo2	low	ADS	0
s111	而家	ji4.gaa1	low	ADS	100
s111	以前	ji5.cin4	low	ADS	100
s111	考慮	haau2.leoi6	low	ADS	100
s111	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s111	重要	zung6.jiu3	low	ADS	0
s112	自己	zi6.gei2	low	CDS	80
s112	自己	zi6.gei2	low	ADS	50
s112	或者	waak9.ze2	low	CDS	0
s112	或者	waak9.ze2	low	ADS	0
s112	所以	so2.ji5	low	CDS	0
s112	所以	so2.ji5	low	ADS	0
s112	不過	bat7.gwo3	low	CDS	0
s112	呢個	{li1.go3|ni1.go3}	low	CDS	0
s112	呢個	{li1.go3|ni1.go3}	low	ADS	0
s112	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s112	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s112	嗰個	go2.go3	low	CDS	44.44444444444444
s112	嗰個	go2.go3	low	ADS	50
s112	但係	daan6.hai6	low	CDS	0
s112	但係	daan6.hai6	low	ADS	0
s112	其實	kei4.sat9	low	ADS	0
s112	唔係	m4.hai6	low	CDS	0
s112	唔係	m4.hai6	low	ADS	0
s112	就係	zau6.hai6	low	ADS	0
s112	可以	ho2.ji5	low	CDS	9.523809523809524
s112	可以	ho2.ji5	low	ADS	0
s112	覺得	gok8.dak7	low	CDS	100
s112	覺得	gok8.dak7	low	ADS	33.33333333333333
s112	如果	jyu4.gwo2	low	CDS	0
s112	如果	jyu4.gwo2	low	ADS	0
s112	而家	ji4.gaa1	low	CDS	60
s112	而家	ji4.gaa1	low	ADS	75
s112	然後	jin4.hau6	low	ADS	14.285714285714285
s112	辛苦	san1.fu2	low	ADS	100
s112	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s112	重要	zung6.jiu3	low	ADS	0
s113	自己	zi6.gei2	low	CDS	30.76923076923077
s113	自己	zi6.gei2	low	ADS	33.33333333333333
s113	或者	waak9.ze2	low	ADS	0
s113	朋友	pang4.jau5	low	CDS	0
s113	所以	so2.ji5	low	CDS	0
s113	所以	so2.ji5	low	ADS	20
s113	知道	zi1.dou6	low	ADS	100
s113	不過	bat7.gwo3	low	CDS	0
s113	不過	bat7.gwo3	low	ADS	50
s113	呢個	{li1.go3|ni1.go3}	low	CDS	0
s113	呢個	{li1.go3|ni1.go3}	low	ADS	0
s113	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s113	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s113	嗰個	go2.go3	low	CDS	33.33333333333333
s113	嗰個	go2.go3	low	ADS	0
s113	但係	daan6.hai6	low	CDS	0
s113	但係	daan6.hai6	low	ADS	8.333333333333332
s113	其實	kei4.sat9	low	ADS	40
s113	唔係	m4.hai6	low	CDS	0
s113	唔係	m4.hai6	low	ADS	0
s113	就係	zau6.hai6	low	CDS	0
s113	就係	zau6.hai6	low	ADS	0
s113	可以	ho2.ji5	low	CDS	21.052631578947366
s113	可以	ho2.ji5	low	ADS	25
s113	覺得	gok8.dak7	low	CDS	100
s113	覺得	gok8.dak7	low	ADS	100
s113	如果	jyu4.gwo2	low	CDS	66.66666666666666
s113	如果	jyu4.gwo2	low	ADS	16.666666666666664
s113	而家	ji4.gaa1	low	CDS	60
s113	而家	ji4.gaa1	low	ADS	83.33333333333334
s113	以前	ji5.cin4	low	CDS	100
s113	然後	jin4.hau6	low	CDS	50
s113	然後	jin4.hau6	low	ADS	47.05882352941176
s113	辛苦	san1.fu2	low	ADS	100
s113	雖然	seoi1.jin4	low	ADS	0
s113	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s113	重要	zung6.jiu3	low	ADS	0
s114	自己	zi6.gei2	low	CDS	20
s114	自己	zi6.gei2	low	ADS	50
s114	或者	waak9.ze2	low	ADS	0
s114	朋友	pang4.jau5	low	CDS	25
s114	朋友	pang4.jau5	low	ADS	0
s114	所以	so2.ji5	low	ADS	0
s114	不過	bat7.gwo3	low	ADS	100
s114	呢個	{li1.go3|ni1.go3}	low	CDS	0
s114	呢個	{li1.go3|ni1.go3}	low	ADS	0
s114	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s114	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s114	嗰個	go2.go3	low	CDS	0
s114	嗰個	go2.go3	low	ADS	50
s114	但係	daan6.hai6	low	ADS	0
s114	其實	kei4.sat9	low	ADS	50
s114	唔係	m4.hai6	low	CDS	0
s114	唔係	m4.hai6	low	ADS	0
s114	就係	zau6.hai6	low	ADS	33.33333333333333
s114	可以	ho2.ji5	low	CDS	0
s114	可以	ho2.ji5	low	ADS	33.33333333333333
s114	覺得	gok8.dak7	low	ADS	100
s114	如果	jyu4.gwo2	low	ADS	0
s114	而家	ji4.gaa1	low	CDS	25
s114	而家	ji4.gaa1	low	ADS	100
s114	先生	sin1.saang1	low	CDS	50
s114	先生	sin1.saang1	low	ADS	50
s114	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s114	重要	zung6.jiu3	low	ADS	0
s115	自己	zi6.gei2	low	ADS	0
s115	或者	waak9.ze2	low	ADS	0
s115	所以	so2.ji5	low	ADS	0
s115	不過	bat7.gwo3	low	ADS	0
s115	呢個	{li1.go3|ni1.go3}	low	ADS	0
s115	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s115	嗰個	go2.go3	low	ADS	40
s115	但係	daan6.hai6	low	ADS	0
s115	其實	kei4.sat9	low	ADS	50
s115	唔係	m4.hai6	low	ADS	0
s115	就係	zau6.hai6	low	ADS	100
s115	可以	ho2.ji5	low	ADS	33.33333333333333
s115	如果	jyu4.gwo2	low	ADS	0
s115	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s115	重要	zung6.jiu3	low	ADS	0
s116	自己	zi6.gei2	low	CDS	0
s116	自己	zi6.gei2	low	ADS	66.66666666666666
s116	或者	waak9.ze2	low	ADS	20
s116	朋友	pang4.jau5	low	CDS	25
s116	所以	so2.ji5	low	CDS	0
s116	所以	so2.ji5	low	ADS	8.333333333333332
s116	知道	zi1.dou6	low	ADS	100
s116	不過	bat7.gwo3	low	CDS	0
s116	不過	bat7.gwo3	low	ADS	20
s116	呢個	{li1.go3|ni1.go3}	low	CDS	0
s116	呢個	{li1.go3|ni1.go3}	low	ADS	0
s116	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s116	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s116	嗰個	go2.go3	low	CDS	14.285714285714285
s116	嗰個	go2.go3	low	ADS	22.22222222222222
s116	但係	daan6.hai6	low	CDS	16.666666666666664
s116	但係	daan6.hai6	low	ADS	0
s116	其實	kei4.sat9	low	ADS	31.25
s116	唔係	m4.hai6	low	CDS	0
s116	唔係	m4.hai6	low	ADS	0
s116	就係	zau6.hai6	low	CDS	0
s116	就係	zau6.hai6	low	ADS	0
s116	可以	ho2.ji5	low	CDS	12.5
s116	可以	ho2.ji5	low	ADS	33.33333333333333
s116	覺得	gok8.dak7	low	CDS	25
s116	覺得	gok8.dak7	low	ADS	50
s116	如果	jyu4.gwo2	low	CDS	0
s116	如果	jyu4.gwo2	low	ADS	0
s116	而家	ji4.gaa1	low	CDS	100
s116	而家	ji4.gaa1	low	ADS	100
s116	然後	jin4.hau6	low	CDS	0
s116	辛苦	san1.fu2	low	ADS	100
s116	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s116	重要	zung6.jiu3	low	ADS	0
s117	自己	zi6.gei2	low	ADS	71.42857142857143
s117	或者	waak9.ze2	low	ADS	0
s117	所以	so2.ji5	low	ADS	0
s117	知道	zi1.dou6	low	ADS	100
s117	不過	bat7.gwo3	low	ADS	0
s117	呢個	{li1.go3|ni1.go3}	low	ADS	0
s117	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s117	嗰個	go2.go3	low	ADS	16.666666666666664
s117	但係	daan6.hai6	low	ADS	0
s117	其實	kei4.sat9	low	ADS	20
s117	唔係	m4.hai6	low	ADS	0
s117	就係	zau6.hai6	low	ADS	0
s117	可以	ho2.ji5	low	ADS	0
s117	覺得	gok8.dak7	low	ADS	75
s117	如果	jyu4.gwo2	low	ADS	20
s117	而家	ji4.gaa1	low	ADS	100
s117	然後	jin4.hau6	low	ADS	33.33333333333333
s117	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s117	重要	zung6.jiu3	low	ADS	0
s118	自己	zi6.gei2	low	CDS	33.33333333333333
s118	自己	zi6.gei2	low	ADS	100
s118	朋友	pang4.jau5	low	CDS	0
s118	朋友	pang4.jau5	low	ADS	0
s118	所以	so2.ji5	low	ADS	0
s118	知道	zi1.dou6	low	ADS	100
s118	呢個	{li1.go3|ni1.go3}	low	CDS	0
s118	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s118	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s118	嗰個	go2.go3	low	CDS	9.090909090909092
s118	嗰個	go2.go3	low	ADS	0
s118	但係	daan6.hai6	low	CDS	0
s118	但係	daan6.hai6	low	ADS	20
s118	其實	kei4.sat9	low	ADS	100
s118	唔係	m4.hai6	low	CDS	0
s118	唔係	m4.hai6	low	ADS	0
s118	就係	zau6.hai6	low	CDS	0
s118	就係	zau6.hai6	low	ADS	0
s118	可以	ho2.ji5	low	CDS	40
s118	可以	ho2.ji5	low	ADS	100
s118	覺得	gok8.dak7	low	ADS	0
s118	如果	jyu4.gwo2	low	CDS	0
s118	而家	ji4.gaa1	low	CDS	100
s118	而家	ji4.gaa1	low	ADS	100
s118	以前	ji5.cin4	low	ADS	0
s118	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s118	重要	zung6.jiu3	low	ADS	0
s119	自己	zi6.gei2	low	ADS	40
s119	所以	so2.ji5	low	ADS	0
s119	不過	bat7.gwo3	low	ADS	50
s119	呢個	{li1.go3|ni1.go3}	low	ADS	0
s119	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s119	嗰個	go2.go3	low	ADS	40
s119	但係	daan6.hai6	low	ADS	0
s119	其實	kei4.sat9	low	ADS	83.33333333333334
s119	唔係	m4.hai6	low	ADS	0
s119	就係	zau6.hai6	low	ADS	0
s119	可以	ho2.ji5	low	ADS	66.66666666666666
s119	覺得	gok8.dak7	low	ADS	50
s119	如果	jyu4.gwo2	low	ADS	0
s119	而家	ji4.gaa1	low	ADS	100
s119	以前	ji5.cin4	low	ADS	100
s119	然後	jin4.hau6	low	ADS	50
s119	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s119	重要	zung6.jiu3	low	ADS	0
s119	打算	daa2.syun3	low	ADS	0
s120	自己	zi6.gei2	low	ADS	50
s120	或者	waak9.ze2	low	ADS	0
s120	朋友	pang4.jau5	low	ADS	0
s120	所以	so2.ji5	low	ADS	0
s120	知道	zi1.dou6	low	ADS	100
s120	不過	bat7.gwo3	low	ADS	100
s120	呢個	{li1.go3|ni1.go3}	low	ADS	0
s120	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s120	嗰個	go2.go3	low	ADS	0
s120	但係	daan6.hai6	low	ADS	0
s120	其實	kei4.sat9	low	ADS	25
s120	唔係	m4.hai6	low	ADS	0
s120	就係	zau6.hai6	low	ADS	0
s120	可以	ho2.ji5	low	ADS	33.33333333333333
s120	覺得	gok8.dak7	low	ADS	42.857142857142854
s120	如果	jyu4.gwo2	low	ADS	100
s120	而家	ji4.gaa1	low	ADS	75
s120	辛苦	san1.fu2	low	ADS	100
s120	做嘢	zou6.je5	low	ADS	0
s120	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s121	自己	zi6.gei2	low	CDS	66.66666666666666
s121	自己	zi6.gei2	low	ADS	80
s121	或者	waak9.ze2	low	ADS	0
s121	朋友	pang4.jau5	low	CDS	0
s121	朋友	pang4.jau5	low	ADS	25
s121	所以	so2.ji5	low	ADS	0
s121	知道	zi1.dou6	low	CDS	100
s121	知道	zi1.dou6	low	ADS	100
s121	不過	bat7.gwo3	low	ADS	20
s121	呢個	{li1.go3|ni1.go3}	low	CDS	0
s121	呢個	{li1.go3|ni1.go3}	low	ADS	0
s121	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s121	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s121	嗰個	go2.go3	low	CDS	0
s121	嗰個	go2.go3	low	ADS	0
s121	但係	daan6.hai6	low	CDS	0
s121	但係	daan6.hai6	low	ADS	0
s121	其實	kei4.sat9	low	ADS	0
s121	唔係	m4.hai6	low	CDS	0
s121	唔係	m4.hai6	low	ADS	0
s121	就係	zau6.hai6	low	ADS	0
s121	可以	ho2.ji5	low	CDS	0
s121	可以	ho2.ji5	low	ADS	20
s121	覺得	gok8.dak7	low	ADS	25
s121	如果	jyu4.gwo2	low	CDS	0
s121	如果	jyu4.gwo2	low	ADS	0
s121	而家	ji4.gaa1	low	CDS	100
s121	然後	jin4.hau6	low	ADS	33.33333333333333
s121	放棄	fong3.hei3	low	CDS	100
s121	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s121	重要	zung6.jiu3	low	ADS	0
s122	自己	zi6.gei2	low	ADS	100
s122	或者	waak9.ze2	low	ADS	0
s122	朋友	pang4.jau5	low	ADS	100
s122	所以	so2.ji5	low	ADS	0
s122	知道	zi1.dou6	low	CDS	100
s122	不過	bat7.gwo3	low	ADS	0
s122	呢個	{li1.go3|ni1.go3}	low	CDS	0
s122	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s122	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s122	嗰個	go2.go3	low	CDS	25
s122	嗰個	go2.go3	low	ADS	40
s122	但係	daan6.hai6	low	CDS	0
s122	但係	daan6.hai6	low	ADS	15.384615384615385
s122	其實	kei4.sat9	low	CDS	0
s122	其實	kei4.sat9	low	ADS	33.33333333333333
s122	唔係	m4.hai6	low	CDS	0
s122	唔係	m4.hai6	low	ADS	0
s122	就係	zau6.hai6	low	CDS	0
s122	就係	zau6.hai6	low	ADS	0
s122	可以	ho2.ji5	low	CDS	40
s122	可以	ho2.ji5	low	ADS	40
s122	覺得	gok8.dak7	low	ADS	50
s122	如果	jyu4.gwo2	low	CDS	0
s122	如果	jyu4.gwo2	low	ADS	0
s122	而家	ji4.gaa1	low	ADS	100
s122	以前	ji5.cin4	low	ADS	50
s122	然後	jin4.hau6	low	ADS	81.81818181818183
s122	辛苦	san1.fu2	low	ADS	100
s122	雖然	seoi1.jin4	low	ADS	0
s122	唔敢	m4.gam2	low	ADS	0
s122	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s122	重要	zung6.jiu3	low	ADS	0
s123	自己	zi6.gei2	low	ADS	50
s123	或者	waak9.ze2	low	ADS	0
s123	所以	so2.ji5	low	ADS	25
s123	不過	bat7.gwo3	low	ADS	0
s123	呢個	{li1.go3|ni1.go3}	low	ADS	0
s123	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s123	嗰個	go2.go3	low	ADS	37.5
s123	但係	daan6.hai6	low	ADS	0
s123	其實	kei4.sat9	low	ADS	50
s123	唔係	m4.hai6	low	ADS	0
s123	就係	zau6.hai6	low	ADS	50
s123	可以	ho2.ji5	low	ADS	16.666666666666664
s123	覺得	gok8.dak7	low	ADS	50
s123	如果	jyu4.gwo2	low	ADS	50
s123	而家	ji4.gaa1	low	ADS	100
s123	以前	ji5.cin4	low	ADS	0
s123	然後	jin4.hau6	low	ADS	100
s123	辛苦	san1.fu2	low	ADS	100
s123	雖然	seoi1.jin4	low	ADS	0
s123	先生	sin1.saang1	low	ADS	0
s123	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s123	重要	zung6.jiu3	low	ADS	0
s124	自己	zi6.gei2	low	CDS	50
s124	自己	zi6.gei2	low	ADS	50
s124	或者	waak9.ze2	low	ADS	0
s124	所以	so2.ji5	low	ADS	0
s124	知道	zi1.dou6	low	ADS	100
s124	呢個	{li1.go3|ni1.go3}	low	CDS	0
s124	呢個	{li1.go3|ni1.go3}	low	ADS	0
s124	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s124	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s124	嗰個	go2.go3	low	CDS	41.66666666666667
s124	嗰個	go2.go3	low	ADS	0
s124	但係	daan6.hai6	low	CDS	0
s124	但係	daan6.hai6	low	ADS	0
s124	其實	kei4.sat9	low	ADS	50
s124	唔係	m4.hai6	low	CDS	0
s124	就係	zau6.hai6	low	ADS	16.666666666666664
s124	可以	ho2.ji5	low	CDS	0
s124	可以	ho2.ji5	low	ADS	0
s124	覺得	gok8.dak7	low	ADS	0
s124	如果	jyu4.gwo2	low	ADS	100
s124	而家	ji4.gaa1	low	ADS	66.66666666666666
s124	然後	jin4.hau6	low	ADS	100
s124	辛苦	san1.fu2	low	ADS	100
s124	做嘢	zou6.je5	low	ADS	100
s124	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s124	重要	zung6.jiu3	low	ADS	0
s125	自己	zi6.gei2	low	CDS	75
s125	自己	zi6.gei2	low	ADS	66.66666666666666
s125	或者	waak9.ze2	low	ADS	16.666666666666664
s125	朋友	pang4.jau5	low	ADS	0
s125	所以	so2.ji5	low	ADS	8.333333333333332
s125	知道	zi1.dou6	low	ADS	100
s125	不過	bat7.gwo3	low	ADS	0
s125	呢個	{li1.go3|ni1.go3}	low	CDS	0
s125	呢個	{li1.go3|ni1.go3}	low	ADS	0
s125	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s125	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s125	嗰個	go2.go3	low	CDS	57.99999999999999
s125	嗰個	go2.go3	low	ADS	59.25925925925925
s125	但係	daan6.hai6	low	CDS	0
s125	但係	daan6.hai6	low	ADS	0
s125	其實	kei4.sat9	low	CDS	100
s125	其實	kei4.sat9	low	ADS	76.47058823529412
s125	唔係	m4.hai6	low	CDS	0
s125	唔係	m4.hai6	low	ADS	0
s125	就係	zau6.hai6	low	CDS	0
s125	就係	zau6.hai6	low	ADS	40
s125	可以	ho2.ji5	low	CDS	0
s125	可以	ho2.ji5	low	ADS	66.66666666666666
s125	覺得	gok8.dak7	low	ADS	60
s125	如果	jyu4.gwo2	low	CDS	0
s125	如果	jyu4.gwo2	low	ADS	0
s125	而家	ji4.gaa1	low	CDS	80
s125	而家	ji4.gaa1	low	ADS	93.33333333333333
s125	然後	jin4.hau6	low	CDS	0
s125	然後	jin4.hau6	low	ADS	85.71428571428571
s125	辛苦	san1.fu2	low	ADS	100
s125	先生	sin1.saang1	low	ADS	0
s125	做嘢	zou6.je5	low	ADS	0
s125	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s125	重要	zung6.jiu3	low	ADS	0
s126	自己	zi6.gei2	low	ADS	9.090909090909092
s126	或者	waak9.ze2	low	ADS	0
s126	朋友	pang4.jau5	low	ADS	0
s126	所以	so2.ji5	low	ADS	0
s126	知道	zi1.dou6	low	ADS	100
s126	不過	bat7.gwo3	low	ADS	50
s126	呢個	{li1.go3|ni1.go3}	low	CDS	0
s126	呢個	{li1.go3|ni1.go3}	low	ADS	0
s126	我哋	{ngo5.dei6|o5.dei6}	low	CDS	0
s126	我哋	{ngo5.dei6|o5.dei6}	low	ADS	0
s126	嗰個	go2.go3	low	CDS	0
s126	嗰個	go2.go3	low	ADS	44.44444444444444
s126	但係	daan6.hai6	low	CDS	0
s126	但係	daan6.hai6	low	ADS	0
s126	其實	kei4.sat9	low	ADS	33.33333333333333
s126	唔係	m4.hai6	low	CDS	0
s126	唔係	m4.hai6	low	ADS	0
s126	就係	zau6.hai6	low	ADS	0
s126	可以	ho2.ji5	low	CDS	0
s126	可以	ho2.ji5	low	ADS	22.22222222222222
s126	覺得	gok8.dak7	low	ADS	33.33333333333333
s126	如果	jyu4.gwo2	low	ADS	0
s126	而家	ji4.gaa1	low	CDS	100
s126	而家	ji4.gaa1	low	ADS	87.5
s126	以前	ji5.cin4	low	ADS	100
s126	雖然	seoi1.jin4	low	ADS	0
s126	先生	sin1.saang1	low	ADS	50
s126	報紙	bou3.zi2	low	ADS	100
s126	電腦	{din6.lou5|din6.nou5}	low	ADS	0
s126	重要	zung6.jiu3	low	ADS	0
