IPA	sound.type
p	consonant
pʰ	consonant
b	consonant
t	consonant
tʰ	consonant
d	consonant
ts	consonant
tsʰ	consonant
dz	consonant
tɕ	consonant
tɕʰ	consonant
dʑ	consonant
tʂ	consonant
tʂʰ	consonant
k	consonant
kʰ	consonant
g	consonant
kʷ	consonant
kʷʰ	consonant
ʔ	consonant
f	consonant
v	consonant
θ	consonant
ð	consonant
s	consonant
z	consonant
ʂ	consonant
ʐ	consonant
ɕ	consonant
ʑ	consonant
x	consonant
h	consonant
m	consonant
n	consonant
ŋ	consonant
ɲ	consonant
l	consonant
j	consonant
w	consonant
ɹ	consonant
r	consonant
aː	vowel
aːi	vowel
aːu	vowel
ɐ	vowel
ɐi	vowel
ɐu	vowel
ɛ	vowel
ei	vowel
ɪi	vowel
ɛu	vowel
i	vowel
iu	vowel
ɪ	vowel
e	vowel
ɔ	vowel
ɔi	vowel
ou	vowel
ʊu	vowel
u	vowel
ui	vowel
ʊ	vowel
o	vowel
œ	vowel
ɵ	vowel
ɵy	vowel
y	vowel
ə	vowel
æ	vowel
ɯ	vowel
ɜ	vowel
ɨ	vowel
ɤ	vowel